-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 11, 2020 at 08:28 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.1
 
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
 
--
-- Database: `Expense Tracker`
--
-- --------------------------------------------------------
--
-- Table structure for table `User`
--
 
CREATE TABLE `User` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` text NOT NULL,
  `password` varchar(60) NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
 
-- --------------------------------------------------------
 
--
-- Table structure for table `Expense`
--
 
CREATE TABLE `Expense` (
  `expenseID` int(11) NOT NULL AUTO_INCREMENT,
  `expenseType` text NOT NULL,
  `totalAmount` int(11) NOT NULL,
  PRIMARY KEY(`expenseID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
 
-- --------------------------------------------------------
 
--
-- Table structure for table `Budget`
--
 
CREATE TABLE `Budget` (
  `budgetID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `expenseID` int(11) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `amount` int(11) NOT NULL,
  `budgetName` text NOT NULL,
  PRIMARY KEY(`budgetID`),
  FOREIGN KEY(`expenseID`) REFERENCES Expense(`expenseID`),
  FOREIGN KEY(`userID`) REFERENCES User(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
-- --------------------------------------------------------
 
--
-- Table structure for table `BudgetsFor`
--
 
CREATE TABLE `BudgetsFor` (
  `budgetID` int(11) NOT NULL,
  `expenseID` int(11) NOT NULL,
  FOREIGN KEY(`budgetID`) REFERENCES Budget(`budgetID`),
  FOREIGN KEY(`expenseID`) REFERENCES Expense(`expenseID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
-- ------------------------------------------------------
 
--
-- Table structure for table `Payment`
--
 
CREATE TABLE `Payment` (
  `paymentID` int(11) NOT NULL AUTO_INCREMENT,
  `expenseID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `description` text NOT NULL,
  `amount` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY(`paymentID`),
  FOREIGN KEY(`userID`) REFERENCES User(`id`),
  FOREIGN KEY(`expenseID`) REFERENCES Expense(`expenseID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
-- --------------------------------------------------------
 
INSERT INTO expense
VALUES
(1, "Auto", 0),
(2, "Groceries", 0),
(3, "Restaurants", 0 ),
(4, "Rent", 0),
(5, "Utilities", 0),
(6, "Entertainment", 0),
(7, "Drinks", 0),
(8, "Other", 0),
(9, "Subscriptions", 0),
(10, "Pets", 0)